{
    "config": {
        "bin-dir": "{$home}/../../.local/bin",
        "vendor-dir": "{$home}/../../.local/share/composer/vendor"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6",
        "phpmd/phpmd": "^2.10",
        "friendsofphp/php-cs-fixer": "^2.18",
        "phpstan/phpstan": "^0.12.84",
        "vimeo/psalm": "^4.7"
    }
}
